---
layout: default
---
<!-- Google CDN Hosted jQuery  -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<!-- Flexslider Library  -->
<script src="{{ "/assets/js/jquery.flexslider-min.js" | relative_url }}"></script>

{% include share_thumbnail.html page=page %}

<article {% if page.feature-img or page.color %}class="feature-image"{% endif %}>
  <header id="main" style="">
    {% unless page.hide_title %}
      <h1 id="{{ page.title | cgi_escape }}" class="title">{{ page.title }}</h1>
      {% include post_info.html author=page.author date=page.date %}
    {% endunless %}
  </header>
  <section class="post-content">
  {% if page.bootstrap %}
    <div class="bootstrap-iso">
    {% endif %}
      {{ content }}
    {% if page.bootstrap %}
    </div>
  {% endif %}
  </section>

  <!-- Social media shares -->
  {% include share_buttons.html %}

   <!-- Tag list -->
  {% capture tag_list %}{{ page.tags | join: "|"}}{% endcapture %}
  {% include tags_list.html tags=tag_list %}

</article>

<!-- Disqus -->
{% if site.disqus_shortname or site.theme_settings.disqus_shortname %}
<div class="comments">
  {% include disqus.html %}
</div>
{% endif %}

{% if site.utterances_repo or site.theme_settings.utterances_repo %}
<div class="comments">
  {% include utterances.html %}
</div>
{% endif %}

<!-- Post navigation -->
{% if site.post_navigation  or site.theme_settings.post_navigation %}
  {% include post_nav.html %}
{% endif %}

<!-- To change color of links in the page -->
<style>
  {% if page.color %}
    .feature-image a { color: {{ page.color }} !important; }
    div#post-nav a { color: {{ page.color }} !important; }
    footer a { color: {{ page.color }} !important; }
    .site-header nav a:hover {  color: {{ page.color }} !important; }
    header#main { background-color: {{ page.color }} !important; }
  {% endif %}

  header#main {
    background-repeat:no-repeat;
    {% if page.feature-img %} background-image: url('{{ page.feature-img | relative_url }}');
    {% elsif page.color %}background-image: url('{{ site.color_image | relative_url }}');  {% endif %}
  }

  .flexslider {
    max-height: 700px;
  }

  .flexslider .slides img {
    max-height: 500px;
    margin: auto;
    display: block;
  }

  .flexslider .slides .flex-caption {
    width: 96%;
    padding: 2%;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,.3);
    font-size: 14px;
    line-height: 18px;
    display: block;
    text-align: center;
  }

  .flexslider .flex-direction-nav {
    list-style: none;
    margin-bottom: 30px;
  }

  .flexslider .flex-direction-nav .flex-nav-prev {
    float: left;
  }

  .flexslider .flex-direction-nav .flex-nav-next {
    float: right;
  }
</style>
